SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=127.0.0.1,localhost,95.163.242.114
DB_NAME=max
DB_USER=max
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=78TyeK9%M$6